apiVersion: v1
data:
  DEPLOY_KERNEL_URL: http://172.22.0.2:6180/images/ironic-python-agent.kernel
  DEPLOY_RAMDISK_URL: http://172.22.0.2:6180/images/ironic-python-agent.initramfs
  HTTP_PORT: "31180"
  IRONIC_ENDPOINT: http://172.22.0.2:6385/v1/
  IRONIC_INSPECTOR_ENDPOINT: http://172.22.0.2:5050/v1/
  PROVISIONER_PORT: "31090"
  PROVISIONING_IP: 32.68.220.23
  METAMORPH_ENDPOINT: http://metamorph-api.metamorph:8080/
kind: ConfigMap
metadata:
  name: ironic-bmo-configmap
  #namespace: metalkube
  namespace:  {{ .Release.Namespace }}
